# ecommerce-project

./: README.md  docker-compose.override.yml  docker-compose.yml  init.sql
.github/workflows/: deploy.yml
APIGateway/: APIGateway.csproj  APIGateway.http  APIGateway.sln  Dockerfile  Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  AuthService.http  AuthService.sln  Dockerfile  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Properties/: launchSettings.json
CatalogService/: CatalogService.csproj  CatalogService.http  Dockerfile  ECommerce-Microservices.sln  Program.cs  appsettings.Development.json  docker-entrypoint.sh
CatalogService/Controllers/: ProductController.cs
CatalogService/Data/: CatalogDbContext.cs
OrderService/: Dockerfile  OrderService.csproj  OrderService.http  OrderService.sln  Program.cs
OrderService/Controllers/: OrderController.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Events/: OrderCreatedEvent.cs
OrderService/MessageBus/: EventBusRabbitMQ.cs
OrderService/Migrations/: 20250221152528_InitialCreate.Designer.cs  20250221152528_InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrderService/Models/: Order.cs
OrderService/Properties/: launchSettings.json
OrderService/Repositories/: OrderRepository.cs
PaymentService/: Dockerfile  PaymentService.csproj  PaymentService.http  PaymentService.sln  Program.cs
k8s/: catalog-deployment.yaml  catalog-hpa.yaml  filebeat-config.yaml  gateway-deployment.yaml  ingress.yaml  namespace.yaml  order-hpa.yaml  payment-hpa.yaml
monitoring/: logstash.conf  prometheus.yml
(+11 files in other folders)
